# pea2milla

./: nbactions.xml  pom.xml
src/main/java/com/example/evaluacion2/: Evaluacion2Application.java
src/main/java/com/example/evaluacion2/controller/: TrabajadorController.java
src/main/java/com/example/evaluacion2/model/: Trabajador.java
src/main/java/com/example/evaluacion2/repository/: TrabajadorRepository.java
src/main/java/com/example/evaluacion2/service/: TrabajadorService.java
src/main/resources/: application.properties
src/main/resources/templates/: formularioTrabajador.html  trabajadores.html
src/test/java/com/example/evaluacion2/: Evaluacion2ApplicationTests.java
